# PictureMode

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fbi/picturemode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/fbi/picturemode/: MainActivity.java  MyApp.java
app/src/main/java/com/fbi/picturemode/activity/: AboutActivity.java  BaseActivity.java  DetailCollectionActivity.java  DetailPictureActivity.java  FullPictureActivity.java  LaunchActivity.java  MyCollectionActivity.java  MyDownloadActivity.java  PictureDetailActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/fbi/picturemode/activity/views/: DetailCollectionView.java  DetailPictureView.java  FullPictureView.java  LaunchView.java  MyDownloadView.java
app/src/main/java/com/fbi/picturemode/activity/widget/: FullyLinearLayoutManager.java  MyLinearLayoutManager.java  MyNestedScrollView.java  TouchImageView.java
app/src/main/java/com/fbi/picturemode/adapter/: AboutItemAdapter.java  CollectionGridAdapter.java  LocalPictureAdapter.java  NewPictureRecyclerAdapter.java  OnRecyclerItemClickListener.java  OtherCollectionAdapter.java  SettingItemAdapter.java  UserItemRecyclerAdapter.java
app/src/main/java/com/fbi/picturemode/base/: BaseView.java
app/src/main/java/com/fbi/picturemode/commonview/: MyCollectView.java
app/src/main/java/com/fbi/picturemode/config/: ConfigAuthorization.java  GlobalConfig.java
app/src/main/java/com/fbi/picturemode/db/: MyCollectDataHelper.java  MyDownloadDataHelper.java  UnsplashCollectionDataHelper.java  UnsplashPictureDataHelper.java  UnsplashPicuterDataHelper.java  UnsplashUserDataHelper.java
app/src/main/java/com/fbi/picturemode/db/contract/: CollectionContract.java  MyCollectContract.java  MyDownloadContract.java  PictureContract.java  UserContract.java
app/src/main/java/com/fbi/picturemode/db/sqlitehelper/: MyCollectSQLiteHelper.java  MyDownloadSQLiteHelper.java  UnsplashCollectionSQLiteHelper.java  UnsplashPictureSQLiteHelper.java  UnsplashUserSQLiteHelper.java
app/src/main/java/com/fbi/picturemode/entity/: MyCollect.java  MyDownload.java  SettingItem.java  UnsplashCategory.java  UnsplashCollection.java  UnsplashCollectionLinks.java  UnsplashExif.java  UnsplashLatLng.java  UnsplashLocation.java  UnsplashPhotoLinks.java  UnsplashPicture.java  UnsplashPictureLinks.java  UnsplashSearchCollection.java  UnsplashSearchPhoto.java  UnsplashUser.java  UnsplashUserLinks.java  UnsplashUserProfileLinks.java  UserItem.java
app/src/main/java/com/fbi/picturemode/fragment/: BaseFragment.java  CollectionFragment.java  MeFragment.java  MyCollectCollectionFragment.java  MyCollectPictureFragment.java  NewFragment.java  SearchCollectionFragment.java  SearchPhotoFragment.java
app/src/main/java/com/fbi/picturemode/fragment/views/: CollectionsView.java  NewListView.java  QueryCollectCollectionView.java  QueryCollectPictureView.java  SearchCollectionView.java  SearchPhotoView.java
app/src/main/java/com/fbi/picturemode/model/: BaseModel.java  UnsplashModel.java
app/src/main/java/com/fbi/picturemode/model/apimanager/: BaseApiManager.java  UnsplashApiManager.java
app/src/main/java/com/fbi/picturemode/model/apiservice/: UnsplashApiService.java
app/src/main/java/com/fbi/picturemode/presenter/: BasePresenter.java  CollectionPresenter.java  DetailCollectionPresenter.java  FullPicturePresenter.java  LaunchPresenter.java  MyCollectPresenter.java  MyDownloadPresenter.java  NewListPresenter.java  PictureDetailPresenter.java  QueryCollectCollectionsPresenter.java  QueryCollectPicturePresenter.java  SearchCollectionPresenter.java  SearchPhotoPresenter.java
app/src/main/java/com/fbi/picturemode/utils/: Constants.java  DateUtils.java  FileUtils.java  GlideUtils.java  NetworkUtils.java  SetWallpaperUtils.java  ShareUtil.java  StatusBarUtils.java  UriUtils.java  VersionUtils.java
app/src/main/java/com/fbi/picturemode/utils/sharedpreference/: UnsplashSharedPreferences.java  UserSharedPreferences.java
app/src/main/res/drawable/: user_agreement_background.xml
app/src/main/res/drawable-v21/: touch_bg.xml  transparent_frame.xml
app/src/main/res/layout/: activity_about.xml  activity_collection_detail.xml  activity_full_picture.xml  activity_launch.xml  activity_main.xml  activity_my_collections.xml  activity_my_download.xml  activity_picture_detail.xml  activity_search.xml  activity_setting.xml  fragment_collections.xml  fragment_me.xml  fragment_my_collect_collections.xml  fragment_my_collect_pictures.xml  fragment_new.xml  fragment_search_collection.xml  fragment_search_photo.xml  item_about_app.xml  item_collection.xml  item_empty_layout.xml  item_local_picture.xml  item_picture.xml  item_setting_blank_layout.xml  item_setting_normal_layout.xml  item_setting_switch_layout.xml  item_show_info.xml  item_toolbar.xml  item_user_layout.xml  layout_loading.xml
app/src/main/res/menu/: collection_menu.xml  manage_collect_menu.xml  picture_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/fbi/picturemode/: ExampleUnitTest.java
