<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activity.DetailPictureActivity">
    <item
        android:id="@+id/collect"
        android:orderInCategory="100"
        android:icon="@drawable/like_white"
        android:title="@string/collect"
        app:showAsAction="never" />
    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:icon="@drawable/share"
        android:title="@string/share"
        app:showAsAction="never" />
</menu>