<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <RelativeLayout
        android:id="@+id/loading_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            layout="@layout/layout_loading"/>
    </RelativeLayout>

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/recycler_view_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/loading_more"
        android:layout_marginTop="10dp"
        >

    </com.marshalchen.ultimaterecyclerview.UltimateRecyclerView>

</RelativeLayout>